{
    "name": "toolshed",
    "version": "1.0.0",
    "description": "Root for InstantDB CLI",
    "dependencies": {
        "@instantdb/core": "^0.22.78"
    },
    "devDependencies": {
        "instant-cli": "latest"
    }
}
